ModTechMaster.UI.Plugins.ModCopy/Modals/MechSelector/MechSelectorWindow.xaml

<xctk:ChildWindow x:Class="ModTechMaster.UI.Plugins.ModCopy.Modals.MechSelector.MechSelectorWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                  xmlns:local="clr-namespace:ModTechMaster.UI.Plugins.ModCopy.Modals.MechSelector"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  xmlns:utils="clr-namespace:ModTechMaster.UI.Core.Utils;assembly=ModTechMaster.UI.Core"
                  xmlns:converters="clr-namespace:ModTechMaster.UI.Core.Converters;assembly=ModTechMaster.UI.Core"
                  mc:Ignorable="d"
                  Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type xctk:WindowContainer}},
                                                         Path=ActualHeight}"
                  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type xctk:WindowContainer}},
                                                         Path=ActualWidth}"
                  IsModal="True">
    <Grid utils:MarginSetter.Margin="5">
        <Grid.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5">
            <TextBlock Text="{Binding MechSelectorModel.MechFilePath, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        <Button Grid.Row="0" Grid.Column="4" Content="..." Margin="5" Click="Button_Click" />
        <Grid Row="1" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding MechSelectorModel.MechModels, Converter={StaticResource NullVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Era" />
                <xctk:CheckComboBox Name="filterEras"
                                    ItemsSource="{Binding MechSelectorModel.EraOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    SelectedMemberPath="Selected" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Technology Base" />
                <xctk:CheckComboBox Name="filterTech"
                                    ItemsSource="{Binding MechSelectorModel.TechOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    SelectedMemberPath="Selected" />
            </StackPanel>
            <!--<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Rules Level" />
                <xctk:CheckComboBox Name="filterRules" ItemsSource="{Binding MechSelectorModel.RulesOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    SelectedMemberPath="Selected"/>
            </StackPanel>-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Maximum Production Year" />
                <TextBox Width="35" PreviewTextInput="PreviewMaxProdYearInput"
                         Text="{Binding MechSelectorModel.MaxProdYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                         VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Non Extinct Only" />
                <CheckBox VerticalAlignment="Center"
                          IsChecked="{Binding MechSelectorModel.NonExtinctOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5"
                  ItemsSource="{Binding MechSelectorModel.MechModels, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MechSelectorModel.MechModels, Converter={StaticResource NullVisibilityConverter}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />-->
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding BaseModel}" />
                    <GridViewColumn Header="Variant" DisplayMemberBinding="{Binding Variant}" />
                    <GridViewColumn Header="Hero Name" DisplayMemberBinding="{Binding HeroName}" />
                    <GridViewColumn Header="Chassis" DisplayMemberBinding="{Binding Chassis}" />
                    <GridViewColumn Header="Tonnage" DisplayMemberBinding="{Binding Tonnage}" />
                    <GridViewColumn Header="Era" DisplayMemberBinding="{Binding Era}" />
                    <GridViewColumn Header="Technology" DisplayMemberBinding="{Binding TechnologyBase}" />
                    <!--<GridViewColumn Header="Rules Level" DisplayMemberBinding="{Binding RulesLevel}" />-->
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Extinct" DisplayMemberBinding="{Binding Extinct}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" DataContext="{Binding MechSelectorModel}" Visibility="{Binding MechSelectorModel.MechModels, Converter={StaticResource NullVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Total:" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                       Text="{Binding MechModels.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="2" Content="Total Displayed:" />
            <TextBlock Grid.Column="3" VerticalAlignment="Center"
                       Text="{Binding UnfilteredMechs.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="4" Content="Total Selected:" />
            <TextBlock Grid.Column="5" VerticalAlignment="Center"
                       Text="{Binding SelectedModels.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </Grid>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal"
                    utils:MarginSetter.Margin="5">
            <Button Content="Load Mech File..." Command="local:MechSelectorCommands.ProcessMechSelectionFileCommand"
                    CommandParameter="{Binding MechSelectorModel}" />
            <Button Content="Select 'Mechs in Collection" />
            <Button Content="Discard and return to ModCopy" />
        </StackPanel>
        <!--<DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" ItemsSource="{Binding MechSelectorModel.MechModels, UpdateSourceTrigger=PropertyChanged}"></DataGrid>-->
    </Grid>
</xctk:ChildWindow>