ModTechMaster.UI.Plugins.ModCopy/Modals/MechSelector/MechSelectorWindow.xaml

<xctk:ChildWindow x:Class="ModTechMaster.UI.Plugins.ModCopy.Modals.MechSelector.MechSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:ModTechMaster.UI.Plugins.ModCopy.Modals.MechSelector"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:utils="clr-namespace:ModTechMaster.UI.Core.Utils;assembly=ModTechMaster.UI.Core"
        mc:Ignorable="d"
        Height="768" Width="1024"
        IsModal="True">
        <Grid utils:MarginSetter.Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Load Mech File..." Command="local:MechSelectorCommands.ProcessMechSelectionFileCommand"
                CommandParameter="{Binding MechSelectorModel}" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding MechSelectorModel.MechFilePath, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Era" />
                <xctk:CheckComboBox Name="filterEras" ItemsSource="{Binding MechSelectorModel.EraOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    SelectedMemberPath="Selected"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Technology Base" />
                <xctk:CheckComboBox Name="filterTech" ItemsSource="{Binding MechSelectorModel.TechOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    SelectedMemberPath="Selected"/>
            </StackPanel>
            <!--<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Rules Level" />
                <xctk:CheckComboBox Name="filterRules" ItemsSource="{Binding MechSelectorModel.RulesOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    SelectedMemberPath="Selected"/>
            </StackPanel>-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Maximum Production Year" />
                <TextBox Width="35" PreviewTextInput="PreviewMaxProdYearInput" Text="{Binding MechSelectorModel.MaxProdYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Non Extinct Only" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding MechSelectorModel.NonExtinctOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5"
                  ItemsSource="{Binding MechSelectorModel.MechModels, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />-->
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding BaseModel}" />
                    <GridViewColumn Header="Variant" DisplayMemberBinding="{Binding Variant}" />
                    <GridViewColumn Header="Hero Name" DisplayMemberBinding="{Binding HeroName}" />
                    <GridViewColumn Header="Chassis" DisplayMemberBinding="{Binding Chassis}" />
                    <GridViewColumn Header="Tonnage" DisplayMemberBinding="{Binding Tonnage}" />
                    <GridViewColumn Header="Era" DisplayMemberBinding="{Binding Era}" />
                    <GridViewColumn Header="Technology" DisplayMemberBinding="{Binding TechnologyBase}" />
                    <!--<GridViewColumn Header="Rules Level" DisplayMemberBinding="{Binding RulesLevel}" />-->
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="Extinct" DisplayMemberBinding="{Binding Extinct}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" DataContext="{Binding MechSelectorModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Total:"></Label>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding MechModels.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Label Grid.Column="2" Content="Total Displayed:"></Label>
            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding DisplayedModels.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Label Grid.Column="4" Content="Total Selected:"></Label>
            <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding SelectedModels.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal"  utils:MarginSetter.Margin="5">
            <Button Content="Select 'Mechs in Collection"></Button>
            <Button Content="Discard and return to ModCopy"></Button>
        </StackPanel>
        <!--<DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" ItemsSource="{Binding MechSelectorModel.MechModels, UpdateSourceTrigger=PropertyChanged}"></DataGrid>-->
    </Grid>
</xctk:ChildWindow>