ModTechMaster/MainWindow.xaml

<Window x:Class="ModTechMaster.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModTechMaster"
        xmlns:utils="clr-namespace:ModTechMaster.UI.Core.Utils;assembly=ModTechMaster.UI.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
    </Window.Resources>
    <DockPanel utils:MarginSetter.Margin="5">
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings"></MenuItem>
                    <MenuItem Header="E_xit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Plugins"></MenuItem>
                <MenuItem Header="_About"></MenuItem>
            </Menu>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="c:\path\of\current\file.txt" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Value="50" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <Expander ExpandDirection="Right" IsExpanded="True">
                <ToolBarTray Name="toolbarTray" Orientation="Vertical">
                    <ToolBar Header="Core">
                        <Button  Content="Initialise"/>
                    </ToolBar>
                    <ToolBar Header="Plugin"></ToolBar>
                </ToolBarTray>
            </Expander>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
            <TabControl Name="tabPages">
                <TabItem Header="Home"></TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</Window>